<resources>
    <string name="app_name">RW</string>

    <string name="admob_banner_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_intertestial_id">ca-app-pub-3940256099942544/1033173712</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="play_more_apps">https://play.google.com/store/</string>

    <string name="youtube_app_id"></string>

    <string name="isRTL">false</string>


    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="rem_me">Remember Me</string>
    <string name="forgot_pass">Forgot Password</string>
    <string name="log_in">Login</string>
    <string name="skip">Skip</string>
    <string name="dnt_have_acc">Dont have an account?</string>
    <string name="signup">SignUp</string>
    <string name="fullname">Full Name</string>
    <string name="cpassword">Confirm Password</string>
    <string name="phone">Phone</string>
    <string name="register">Register</string>
    <string name="already_acc">Already have an account?</string>
    <string name="net_not_conn">Internet not connected</string>
    <string name="enter_name">Please Enter Name</string>
    <string name="enter_email">Please Enter Email</string>
    <string name="error_invalid_email">Invalid Email</string>
    <string name="enter_password">Please Enter Password</string>
    <string name="enter_cpassword">Please Enter Confirm Password</string>
    <string name="pass_nomatch">Confirm Password not matched</string>
    <string name="enter_phone">Enter Phone</string>
    <string name="email_already_regis">Email Already Registered</string>
    <string name="loading">Loading..</string>
    <string name="logout_success">Logout Successful</string>
    <string name="title_activity_main">MainActivity</string>


    <string name="action_settings">Settings</string>
    <string name="desc">desc</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="ringtone">Ringtone</string>
    <string name="gifs">Gifs</string>
    <string name="videos">Gifs</string>
    <string name="upload">Upload</string>
    <string name="apps">More apps</string>
    <string name="feedback">Feedback</string>
    <string name="profile">Profile</string>
    <string name="about">About</string>
    <string name="fav">Favourite</string>
    <string name="moreapp">More App</string>
    <string name="shareapp">Share App</string>
    <string name="rateapp">Rate App</string>
    <string name="privacy">Privacy Policy</string>
    <string name="no_data_found">No Data Found</string>
    <string name="cannot_use_save_permission">Cannot use download feature without requested permission</string>
    <string name="more">More</string>
    <string name="error_password_sort">This password is too short</string>
    <string name="cannot_empty">Field cannot be empty</string>
    <string name="email_pass_nomatch">Email and password not matched</string>
    <string name="login_success">Login Successful</string>
    <string name="error_server">Error connecting server</string>
    <string name="email_newpass">New Password has been mailed</string>
    <string name="email_notfound">Email not Registered</string>
    <string name="server_no_conn">Error connecting server</string>
    <string name="email_empty">Email cannot be empty</string>
    <string name="login_not_success">Login not successful</string>
    <string name="enter_valid_email">Enter a valid e-mail address and we will send you a new password</string>
    <string name="submit">Submit</string>
    <string name="register_success">Register Successful</string>
    <string name="latest">Latest</string>
    <string name="categories">Categories</string>
    <string name="popular">Popular</string>
    <string name="home">Home</string>
    <string name="download">Download</string>
    <string name="favourite">Favourite</string>
    <string name="share">Share</string>
    <string name="rating">Rating</string>
    <string name="uploadedby">Uploaded By</string>
    <string name="downloads">Downloads</string>
    <string name="tags">Tags</string>
    <string name="category">Category</string>
    <string name="image_save_success">Image saved successfully</string>
    <string name="download_image">Downloading Image..</string>
    <string name="please_wait">Please wait</string>
    <string name="share_image">Share Image</string>
    <string name="added_fav">Added to Favourite</string>
    <string name="removed_fav">Removed from Favourite</string>
    <string name="rating_submit">Rating Submitted</string>
    <string name="already_rated">You already rated</string>
    <string name="already_downloaded">Already Downloaded</string>
    <string name="title">Title</string>
    <string name="downloading">Downloading</string>
    <string name="playing">Playing..</string>
    <string name="fullscreen">FullScreen</string>
    <string name="reload">Reload</string>
    <string name="loading_video">Loading video</string>
    <string name="no_yt_installed">Youtube app not installed, please install and try again</string>
    <string name="not_log">No Logged In</string>
    <string name="name">Name</string>
    <string name="edit">Edit</string>
    <string name="no_user_found">No user found</string>
    <string name="prompt_name">Full Name</string>
    <string name="update">Update</string>
    <string name="profile_edit">Profile Edit</string>
    <string name="update_prof_succ">Profile Updated Successfully</string>
    <string name="update_prof_not_succ">Profile not updated</string>
    <string name="city">City</string>
    <string name="address">Address</string>
    <string name="search">Search</string>
    <string name="log_out">Logout</string>
    <string name="feedback_success">Feedback successfully submitted</string>
    <string name="wall_cat_name">Wallpaper Category name</string>
    <string name="browse_image">Browse Image Here</string>
    <string name="browse_image_here">Browse Image Here</string>
    <string name="error_player">Error playing</string>
    <string name="ringtone_cat_name">Category Name</string>
    <string name="browse_thumb_here">Choose thumbnail</string>
    <string name="browse_ringtone_here">Choose ringtone</string>
    <string name="browse_video_here">Choose Video</string>
    <string name="thumbnail">Thumbnail</string>
    <string name="type">Type</string>
    <string name="enter_url">Enter URL</string>
    <string name="duration">Duration</string>
    <string name="fill_details">Please fill all details</string>
    <string name="select_thumb">Please select thumbnail</string>
    <string name="select_wallpaper">Please select wallpaper</string>
    <string name="select_video">Select Video</string>
    <string name="error_uploading">Error uploading</string>
    <string name="upload_success">Successfully uploaded</string>
    <string name="amazing_ringtone">Amazing Ringtone</string>
    <string name="amazing_wall">Amazing Wallpapers</string>
    <string name="amazing_videos">Amazing Videos</string>
    <string name="get_amazing_ringtone">Find, Play your favourite ringtone and Share your likes with other user by uploading</string>
    <string name="get_amazing_video">Find, Play your favourite videos and Share your likes with other users by uploading</string>
    <string name="get_amazing_wall">Find, Play your favourite wallpaper and Share your likes with other users by uploading</string>
    <string name="source_file_not_found">Source File Does not exist</string>
    <string name="upload_image">Uploading Image</string>
    <string name="wall_upload_success">Wallpaper uploaded successfully</string>
    <string name="share_ringtone">Share Ringtone</string>
    <string name="share_video">Share Video</string>
    <string name="no_more_data">No more data</string>
    <string name="version">Version</string>
    <string name="company">Company</string>
    <string name="website">Website</string>
    <string name="contact">Contact</string>
    <string name="description">Description</string>
    <string name="message">Message</string>
    <string name="set_wallpaper">Set Wallpaper</string>
    <string name="setting_wallpaper">Setting Wallpaper</string>
    <string name="wallpaper_set">Wallpaper Set</string>
    <string name="sure_quit">are you sure you want to quit this app</string>
    <string name="yes">yes</string>
</resources>
